# PixelmapLibrary

./: .gitignore  PixelmapLibrary.sln  README.md
PixelmapLibrary/: BitDepth.cs  ISprite.cs  MonochromeSprite.cs  Pixelmap.cs  PixelmapLibrary.csproj  Sprite24BitWithMask.cs
PixelmapLibrary/Analysers/: Histogram.cs
PixelmapLibrary/FontManagement/: CharacterPixelMatrix.cs  TerminalCodePage.cs  TerminalFont.cs
PixelmapLibrary/SpriteManagement/: FontMonochromeSprite.cs  ISprite.cs  MonochromeSprite.cs  StillImageSprite.cs
PixelmapTestProgram/: Form1.Designer.cs  Form1.cs  PixelmapTestProgram.csproj  Program.cs
